{
  "manifest_version": 3,
  "name": "Letterboxd Review Translate",
  "description": "Browser extension that lets you translate letterboxd review to your preferred language",
  "version": "0.1",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://letterboxd.com/*/film/*",
        "https://letterboxd.com/film/*/reviews/by/*"
      ],
      "js": [
        "start.js"
      ]
    }
  ]
}
